Payload to target all the students under a course/program plan

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "Target": "All",
         "CourseOfferingName": "ML",
         "ForumTitle": "ML Discussion",
         "ForumLink": "www.mldf.com",
         "CourseOfferingId": "SF 18 digit Id",
         "DiscussionForumId":"HI78",
         "ProgramPlanId":"SF 18 digit Id",
         "TermId":"SF 18 Digit Id",
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Edited",
         "Choice":"Mandatory",
         "Type":"Gradable",
         "SubAction":"StartDate/EndDate/Choice/Type",
         "NewStartDate":"",   //Send this fields in the payload when startdate is edited
         "NewEndDate":""      //Send this fields in the payload when enddate is edited
         }

    }
]


____________________________________________________________________


Payload to target specific students under a course/program plan

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "ProgramEnrollMentId": "SF 18 Digit Id",
         "CourseOfferingName": "ML",
         "ForumTitle": "ML Discussion",
         "ForumLink": "www.mldf.com",
         "CourseOfferingId": "SF 18 digit Id",
         "DiscussionForumId":"HI78",
         "ProgramPlanId":"SF 18 digit Id",
         "TermId":"SF 18 Digit Id",
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Edited",
         "Choice":"Mandatory",
         "Type":"Gradable",
         "SubAction":"StartDate/EndDate/Choice/Type",
          "NewStartDate":"",   //Send this fields in the payload when startdate is edited
         "NewEndDate":""      //Send this fields in the payload when enddate is edited
          
          
         }

    }
]
