Payload to Target All Members under a course and program plan

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "Target": "All",
         "ForumTitle": "ML Discussion",
         "ForumLink": "www.mldf.com",
         "CourseOfferingId": "SF 18 digit Id",
         "DiscussionForumId":"HI78",
         "ProgramPlanId":"SF 18 digit Id",
         "TermId":"SF 18 Digit Id",
         "CreatedDate":"04-10-2022" //Discussion Forum Created date in LMS
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Published",
         "Choice":"Mandatory",
         "Type":"Gradable"
          
         }

    }
]


__________________________________________________________________________________________

Payload to Target specific set of students

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "ProgramEnrollmentId": "SF 18 Digit Id",
         "CourseOfferingName": "ML",
         "ForumTitle": "ML Discussion",
         "ForumLink": "www.mldf.com",
         "CourseOfferingId": "SF 18 digit Id",
         "DiscussionForumId":"HI78",
         "ProgramPlanId":"SF 18 digit Id",
         "TermId":"SF 18 Digit Id",
         "CreatedDate":"04-10-2022" //Discussion Forum Created date in LMS
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Published",
         "Choice":"Mandatory",
         "Type":"Gradable"
          
         }

    }
]
