Payload to Target All Members under a course and program plan

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "Target": "All",
         "ForumTitle": "ML Discussion",
         "ForumLink": "www.mldf.com",
         "CourseOfferingId": "a0B9D000006MGXYUA4",
         "DiscussionForumId":"HI78",
         "CreatedDate":"04-10-2022" //Discussion Forum Created date in LMS
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Published",
         "Choice":"Mandatory",
         "Type":"Gradable"
          
         }

    }
]


__________________________________________________________________________________________

Payload to Target specific set of students

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "ContactId": "0039D00000FcpjHQAR",
         
         "ForumTitle": "ML Discussion",
         "ForumLink": "www.mldf.com",
         "CourseOfferingId": "a0B9D000006MGXYUA4",
         "DiscussionForumId":"HI78",
       
         "CreatedDate":"04-10-2022" //Discussion Forum Created date in LMS
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Published",
         "Choice":"Mandatory",
         "Type":"Gradable"
          
         }

    }
]


_____________________________________________________________________________________________________


Payload to Target specific group of students based on groupid

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "groupId": "0039D00000FcpjHQAR",
         
         "ForumTitle": "ML Discussion",
         "ForumLink": "www.mldf.com",
         "CourseOfferingId": "a0B9D000006MGXYUA4",
         "DiscussionForumId":"HI78",
       
         "CreatedDate":"04-10-2022" //Discussion Forum Created date in LMS
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Published",
         "Choice":"Mandatory",
         "Type":"Gradable"
          
         }

    }
]

