Payload to Target All Members under a course and program plan

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "ContactId": "SF 18 Digit Id",
      
         "ForumTitle": "ML Discussion",
         "ForumLink": "www.mldf.com",
         "CourseOfferingId": "SF 18 digit Id",
         "DiscussionForumId":"HI78",
        
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Reply To Question",
        
         "Choice":"Mandatory",
         "Type":"Gradable",
          "Repliers Name":""
          
         }

    }
]


