Report Published for all the students

[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "Target": "All",
             "ForumTitle": "Business Economics Discussion",
             "ReportLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             "DiscussionForumId":"q86",
            
             "action": "Report Published",
            

        }
}
]

Report Published for specific students

[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "ContactId": "SF 18 Digit Id",
             "ForumTitle": "Business Economics Discussion",
             "ReportLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             "DiscussionForumId":"q86",
         
             "action": "Report Published",
            

        }
}
]

Report Published for Group Of Students 

[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "GroupId": "SF 18 Digit Id",
            "ForumTitle": "Business Economics Discussion",
             "ReportLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             "DiscussionForumId":"q86",
           
             "action": "Report Published",
            

        }
}
]
